{
  "paymentMethodTitle":"طرق الدفع",
  "new":"جديد",
  "delete":"حذف",
  "sr":"الرقم التسلسلي",
  "paymentMethod":"طريقة الدفع او السداد",
  "chartsOfAccount":"شجرة الحسابات",
  "viewOrEdit":"عرض / تحرير",
  "addPaymentMethod":"إضافة طريقة دفع",
  "paymentType":"نوع الدفع",
  "saveChanges":"حفظ التغييرات",
  "save":"حفظ"
}